server {
    listen 80;
    server_name localhost;
	
	client_max_body_size 500M;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000; # Связываемся с сервисом PHP из Docker Compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
}
